<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_down_up_bg"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_height"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/m_left"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/loop"
            style="@style/TextViewStyle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/m_left"
            android:text="@string/loop_action" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/loop"
            android:spinnerMode="dialog" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@+id/spinner"
            android:layout_below="@+id/spinner"
            android:background="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_left"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/m_left"
            android:paddingRight="@dimen/m_left"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/close"
                style="@style/CloseStartStyle"
                android:layout_marginEnd="10dp"
                android:text="@string/close" />

            <TextView
                android:id="@+id/start"
                style="@style/CloseStartStyle"
                android:layout_marginStart="10dp"
                android:text="@string/start" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>