<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dialog_title"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightskyblue" />

    <EditText
        android:id="@+id/dialog_et_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="17sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_tv_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:visibility="gone" />

</LinearLayout>